# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  client: MyString
  client_order: MyString
  cost: 1

two:
  client: MyString
  client_order: MyString
  cost: 1
